<!DOCTYPE html>
<html ng-app="collect">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Collect Hybrid App</title>

        <link href="lib/leaflet/dist/leaflet.css" rel="stylesheet">
        <link href="css/ionic.app.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <script src="lib/angular-resource/angular-resource.js"></script>
        <script src="lib/angular-http-auth/src/http-auth-interceptor.js"></script>
        <script src="lib/leaflet/dist/leaflet.js"></script>
        <script src="lib/ui-leaflet/dist/ui-leaflet.js"></script>
        <script src="lib/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="cordova.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>

        <ion-nav-bar align-title="center" class="bar-positive nav-title-slide-ios7">
            <ion-nav-back-button class="button-icon icon ion-arrow-left-b"></ion-nav-back-button>
        </ion-nav-bar>

        <ion-nav-view animation="slide-left-right"></ion-nav-view>

    </body>
</html>
